{
    "root": true,
    "parser": "babel-eslint",
    "plugins": [
        "babel",
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "es6": true,
        "jest": true,
        "browser": true,
        "node": true
    },
    "globals": {},
    "settings": {
        "react": {
            "pragma": "React",
            "version": "16.0"
        }
    }
}
